#MONGO_CONFIG="mongodb+srv://mogoAdmin:mogoadmin@atlascluster.k9qdyeu.mongodb.net/test"
#MONGO_CONFIG="mongodb+srv://localhost:27017/test"
MONGO_CONFIG="mongodb://mongo:xtbekqN7Kp5uG6M38wI1hPJ2g9Y40sEV@sfo1.clusters.zeabur.com:31897"
