#MONGO_CONFIG="mongodb://127.0.0.1:27017/2023_backend"
#MONGO_CONFIG="mongodb://127.0.0.1:27017/test"
#REDIS_CONFIG_HOST="127.0.0.1"
#REDIS_CONFIG_PWD="12345678"
#NODE_TLS_REJECT_UNAUTHORIZED = '0'
MONGO_CONFIG="mongodb://mongo:xtbekqN7Kp5uG6M38wI1hPJ2g9Y40sEV@sfo1.clusters.zeabur.com:31897"
